.cards {
  display: flex;
  flex-direction: column;
  gap: 40px;

  @include for-desktop() {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    justify-items: center;
  }
}
