.section {
  padding-bottom: 32px;
  padding-top: 64px;

  @include for-tablet() {
    padding-top: 120px;
  }

  &:last-child {
    padding-bottom: 96px;

    @include for-tablet() {
      padding-bottom: 120px;
    }
  }

  &__title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -1.5px;
    padding-bottom: 48px;

    &--min-p {
      padding-bottom: 32px;
    }

    @include for-tablet() {
      font-size: 40px;
      padding-bottom: 64px;

      &--cont {
        padding-bottom: 48px;
      }
    }

    &--small {
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      padding-bottom: 16px;
    }
  }

  &__paragraph {
    padding-top: 24px;
    font-size: 16px;
    line-height: 27px;
  }

  &__button {
    grid-column: 1 / -1;
  }

  &--recommended {
    @include grid-tablet();

    &__item {
      @include for-tablet() {
        grid-column: 2 / -2;
      }
    }
  }

  &--categories {
    @include grid-tablet();

    &__title {
      @include for-tablet() {
        grid-column: 2 / -2;
      }
    }

    &__article {
      @include for-tablet() {
        grid-column: 1 / -1;
      }
    }

    &__button {
      @include for-tablet() {
        grid-column: 2 / -2;
      }
    }
  }

  &--how-to-buy {
    @include grid-tablet();

    &__title {
      @include for-tablet() {
        grid-column: span 3;
      }
    }

    &__content {
      @include for-tablet() {
        grid-column: span 3;
      }
    }
  }

  &--contacts {
    @include grid-tablet();

    &__title {
      @include for-tablet() {
        grid-column: 2 / -2;
      }
    }

    &__form {
      @include for-tablet() {
        grid-column: span 3;
      }
    }

    &__content {
      @include for-tablet() {
        grid-column: span 3;
      }
    }
  }
}
